<!DOCTYPE html>
<html>
<head>
	<title>Expertise</title>
	<meta property="og:url" content="https://intelliconnect-tech.com/" />
	<meta property="og:site_name" content="IntelliConnect Technologies" />
	<script type="application/ld+json">
	{"name":"IntelliConnect Technologies","@type":"WebSite","url":"https://intelliconnect-tech.com/","headline":"IntelliConnect Technologies | Technology Strategies | Machine Learning, Big Data & Business Intelligence | High Performance Computing | Robotic Process Automation | Blockchain ","@context":"https://schema.org"}
	</script>
	<meta name="description" content="Our Customer are Building the Right Solutions." />
	<meta name="keywords" content="Machine Learning, Big Data Analytics, High Performance Computing, Enterprise Solutions, Product Engineering, Open Source, Mobile Solutions, Robotic Process Automation, Blockchain, MongoDB, ScyllaDB, AWS ,NodeJS ,AngularJS, Python, Golang, Apache Spark, Alexa" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<meta name="theme-color" content="#00c970" />

	<link rel="icon" type="image/png" href="./assets/images/favicon.png" />
    <link rel="shortcut icon" href="./assets/images/favicon.ico" />

	<!-- meta -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>

	<!-- google fonts -->
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=PT+Sans'>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:regular,bold"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:regular,italic,bold,bolditalic"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nixie+One:regular,italic,bold,bolditalic"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+SC:regular,italic,bold,bolditalic"/>

	<!-- css -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css" media="screen"/>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5.js"></script>
	<script src="assets/js/respond.js"></script>
	<![endif]-->

	<!--[if IE 8]>
	<script src="assets/js/selectivizr.js"></script>
	<![endif]-->
</head>
<body>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122924050-1"></script>
	<script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-122924050-1');</script>
	<!-- Freshmarketer -->
	<script src='//cdn.freshmarketer.com/246007/853537.js'></script>
	<!-- subscribers -->	
	<script type="text/javascript">
	  var subscribersSiteId = 'b8db8231-92c9-4dfd-84d8-793e5499c357';
	</script>
	<script type="text/javascript" src="https://cdn.subscribers.com/assets/subscribers.js"></script>

	<div id="wrapper">
		<div id="header" class="content-block header-wrapper expertise">
			<div class="header-wrapper-inner">
				<section class="top clearfix">
					<div class="pull-left">
						<h1>
							<a class="logo" href="index.html">
								<img src="./assets/images/intelliconnect-technologies-llp.png" height="38px" align="left" alt="">
								Intelliconnect
							</a>
						</h1>
					</div>
					<div class="pull-right">
						<!-- <a class="toggleDrawer" href="#"><i class="fa fa-bars fa-2x"></i></a> -->
					</div>
				</section>
				<section class="center">
					<div class="slogan">
						Expertise
					</div>
					<div class="secondary-slogan">
						Benefit from our experience &amp; background working in Business, Technology Services, Product Development.
					</div>
				</section>
			</div>
		</div>
		<div class="content-block parallax" id="parallax">
			<div class="container text-center">
				<h1>We would love you to grow &amp; scale extreme heights!</h1>
				<h3>We are on a mission to democratize emerging technologies! We believe new &amp; emerging technologies should benefit all. </h3>
				<!-- <a href="" class="btn btn-o-white btn-lg">Get a free quote</a> -->
			</div>
		</div>
		<section class="block-body">
			<div class="padding-box">
				<div class="row">
					<div class="col-sm-6 ">
						<img src="./assets/images/01expertise.jpeg" class="img-full">
					</div>
					<div class="col-sm-6 ">
						<h2>Expertise</h2>
						<p>Benefit from our experience &amp; background working in Business, Technology Services, Product Development.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, qui aut eveniet nobis sequi, expedita quam laudantium nemo blanditiis, hic officiis voluptatibus perferendis nisi minus? Molestias, recusandae aperiam reprehenderit illum!</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non facere, sapiente atque saepe. Cupiditate, sit, doloribus et dolores voluptas accusantium illo soluta vitae quasi autem, hic minus dolorem numquam deleniti!</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 ">
						<h2>Expertise</h2>
						<p>Benefit from our experience &amp; background working in Business, Technology Services, Product Development.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, qui aut eveniet nobis sequi, expedita quam laudantium nemo blanditiis, hic officiis voluptatibus perferendis nisi minus? Molestias, recusandae aperiam reprehenderit illum!</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non facere, sapiente atque saepe. Cupiditate, sit, doloribus et dolores voluptas accusantium illo soluta vitae quasi autem, hic minus dolorem numquam deleniti!</p>
					</div>
					<div class="col-sm-6 ">
						<img src="./assets/images/01expertise.jpeg" class="img-full">
					</div>
				</div>
			</div>
		</section>

		<!-- client logo -->
		<div class="content-block parallax" id="parallax">
			<div class="container text-center">
				<!-- <h1>We would love you to grow &amp; scale extreme heights!</h1>
				<h3>We are on a mission to democratize emerging technologies! We believe new &amp; emerging technologies should benefit all. </h3> -->
				<!-- <a href="" class="btn btn-o-white btn-lg">Get a free quote</a> -->

				<div class="row">
					<div class="col-md-3">
						<div class="service">
							<i class="fa fa-camera-retro"></i>
							<h3>Name 1 </h3>
						</div>
					</div>
					<div class="col-md-3">
						<div class="service">
							<i class="fa fa-camera-retro"></i>
							<h3>Name 1 </h3>
						</div>
					</div>
					<div class="col-md-3">
						<div class="service">
							<i class="fa fa-camera-retro"></i>
							<h3>Name 1 </h3>
						</div>
					</div>
					<div class="col-md-3">
						<div class="service">
							<i class="fa fa-camera-retro"></i>
							<h3>Name 1 </h3>
						</div>
					</div>
				</div>
			</div>
		</div>	
		<!-- client logo -->

		<!-- contact form -->
		<section class="section-contact content-block">
			<div class="container">
				<header class="block-heading cleafix">
					<h1 class="text-center">Transform your business</h1>
					<!-- <p>Feel free to drop us a line.</p> -->
				</header>
				<form method="POST" role="form" id="contactForm" autocomplete="off">
					<div class="form-group">
						<input type="text" class="form-control " tabindex="1" id="name" name="name" placeholder="Your Name.*" autocomplete="false" required>
					</div>
					<div class="form-group">
						<input type="email" class="form-control " tabindex="2" id="email" name="email" placeholder="Your Business email.*" autocomplete="false" required>
					</div>
					<div class="form-group">
						<textarea class="form-control " tabindex="3" id="query" name="query" placeholder="Send us a note.*" autocomplete="false" required></textarea>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-sm-12">
								<span id="captcha"></span>
								<input type="text"  name="captcha" id="captchaInput" class="captcha form-control " maxlength="4" placeholder="Enter Captcha Code." tabindex="4" style="width:100%;padding-left:35px;">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<input type="submit" class="btn" id="contactUs" value="Contact Us">
						</div>
					</div>
				</form>
				<div class="social">
					<!-- <h2>Stay Connected</h2> -->
					<ul>
						<!-- <li>
							<a href="#">
								<i class="fa fa-facebook-square fa-4x"></i>
							</a>
						</li> -->
						<li>
							<a href="https://twitter.com/intellibridgeai" target="_blank">
								<i class="fa fa-twitter-square fa-4x"></i>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/company/intelliconnect-technologies/" target="_blank">
								<i class="fa fa-linkedin-square fa-4x"></i>
							</a>
						</li>
						<!-- <li>
							<a href="#">
								<i class="fa fa-instagram fa-4x"></i>
							</a>
						</li> -->
					</ul>
				</div>
			</div>			
		</section>
		<!-- contact form end -->

		<!-- footer start here -->
		<div class="content-block" id="footer">
			<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-4">
					<h1>About Us</h1>
					<p>We are On a Mission to Build Machine Learning Driven Business &amp; Consumer Solutions. We help our customers build the right solutions to transform their business.</p>
					<h3><img src="./assets/images/chriswakare.png" class="img-circle" align="left" height="28px"> &nbsp;<a href="https://www.linkedin.com/in/chriswakare/" target="_blank">Chris Wakare</a> <small>founder/engineer</small></h3>
				</div>
				<div class="col-md-12 col-lg-5">

				</div>
				<div class="col-md-12 col-lg-3" style="padding: 10px 0 0;">
					<!-- Right side -->

					<div class="social" style="margin-top: 0;">
					  <!-- <h2>Stay Connected</h2> -->
					  <ul>
					    <li>
					      <a href="https://github.com/intelliconnect/" target="_blank">
					        <i class="fa fa-git-square fa-3x"></i>
					      </a>
					    </li>
					    <li>
					      <a href="https://www.facebook.com/intelliconnect.tech" target="_blank">
					        <i class="fa fa-facebook-square fa-3x"></i>
					      </a>
					    </li>
					    <li>
					      <a href="https://twitter.com/intellibridgeai" target="_blank">
					        <i class="fa fa-twitter-square fa-3x"></i>
					      </a>
					    </li>
					    <li>
					      <a href="https://www.linkedin.com/company/intelliconnect-technologies/" target="_blank">
					        <i class="fa fa-linkedin-square fa-3x"></i>
					      </a>
					    </li>
					    <li>
					      <a href="https://www.instagram.com/intelliconnect/" target="_blank">
					        <i class="fa fa-instagram fa-3x"></i>
					      </a>
					    </li>
					  </ul>
					</div>


					<p><i class="fa fa-envelope fa-2x" style="color: white"></i>  &nbsp; <a href="mailto:hello@intelliconnect-tech.com">hello@intelliconnect-tech.com</a></p>
					<p>
					<address>
						<i class="fa fa-location-arrow fa-2x" style="color: white"></i>
						Mumbai, India <br/>
						6th Floor, #7, Lodha Superemus 2,<br/>
						Wagle Industrial Estate, Road No 22<br/>
						Thane West 400608, MH, India
					</address>
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					&copy; 2018, Intelliconnect Technologies LLP - All Rights Reserved - <a href="privacypolicy.html">Privacy Policy</a>
				</div>
			</div>
		</div>
	</div><!-- #footer -->
	</div>

<script src="assets/js/jquery-2.1.3.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.actual.min.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/notify.min.js"></script>
<script src="assets/js/iconnect.js"></script>	
</body>
</html>