<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intelliconnect Technologies LLP | Privacy Policy</title>
</head>
<body>

<html>
<h2>Privacy Policy</h2>
<h3>Collecting and using personal information</h3>

Thank you for visiting Intelliconnect Technologies LLP's ("IntelliConnect")  website. When you visit, navigate and communicate via our site, we do not collect personal information about you unless voluntarily provided by you. The information that you may provide via our site will be used solely for the purpose stated on the source page. IntelliConnect will not sell, license, transmit or disclose this information outside of IntelliConnect and its affiliated companies unless (a) authorized by you, (b) necessary to enable IntelliConnect contractors or resources to perform certain functions for us, or (c) required or permitted by law. In all cases, we will disclose the information consistent with applicable laws and regulations and we will require the recipient to protect the information and use it only for the purpose it was provided.

We term “personal information,” as unique individual data, such as a name, address, CV, e-mail address, or telephone number. From time to time, we may request personal information from you at our site in order to deliver requested documents, respond to questions, or service information.
    <h3>Your e-mail</h3>


We welcome your comments or questions about our website and have provided information email (info@intelliconnect-tech.com) to serve the purpose. We will share your comments and questions with our representatives and those employees most capable of addressing your questions and concerns.
<h3> Other information; “cookies” and “tags” </h3>


You should also be aware that when you visit our website, we collect certain information that does not identify you personally, but provides us with “usage data,” such as the number of visitors, visited page etc. This data helps us analyze and improve the usefulness of the information we provide on our website.

Like most websites, we may use “cookie” technology. A “cookie” is an element of data that a website can send to your browser when you link to that website. It is not a computer program and has no ability to read data residing on your computer or instruct it to perform any step or function. By assigning a unique data element to each visitor, the website is able to recognize repeat users, track usage patterns and better serve you when you return to that site. The cookie does not extract other personal information about you, such as your name or address.

We may also use “customer-side page tagging”, which uses code on each page to write certain information about the page and the visitor to a log when a page is rendered by your web browser. “Tagging” does result in a JavaScript program running on your computer, but it is limited to providing information about the page that you are requesting and the configuration of your browser. It will not read any of your data files, or execute any additional programs. It does not extract any personal information about you, such as your name or address. You can prevent tagging by disabling JavaScript in your browser, but that may prevent you from using all of our website’s functions.
<h3>Linking to other sites</h3>


From time to time, IntelliConnect's website may provide links to other websites, not owned or controlled by IntelliConnect, that we think might be useful or of interest to you. We cannot, however, be responsible for the privacy practices used by other website owners or the content or accuracy of those other websites.

<h3>Security</h3>


IntelliConnect has adopted and adheres to stringent security standards designed to protect non-public personal information at intelliconnect-tech.com against accidental or unauthorized access or disclosure. Among the safeguards that IntelliConnect has developed for this site are administrative, physical and technical barriers that together form a protective firewall around the information stored at this site. We periodically subject our site to simulated intrusion tests and have developed comprehensive disaster recovery plans.
<h3>Changes to this statement</h3>

IntelliConnect may change this statement from time to time; when updates are made, the privacy policy version date (located at the bottom of this policy) will also be updated to reflect that a revision occurred. We encourage you to periodically re-read this policy to see if there have been any changes that may affect you. This statement is not intended to and does not create any contractual or other legal rights in or on behalf of any party.
<br>
Date: 28-July-2018


</body>
</html>
